{
  "name": "fatinscricao",
  "version": "1.0.0",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^3.4.0",
    "express": "^4.21.2",
    "googleapis": "^173.0.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1"
  }
}
